MONGO_URI="mongodb://127.0.0.1/Novel-app"
HOST_NAME="26.195.183.87"
PORT=9999
EMAIL_USER='linhndhe170256@fpt.edu.vn'
EMAIL_PASS='jrym gwqd eiuj trjq'
JWT_SECRET='ksjdnvkdnvasdmclsdmasdfghjklpdfvkbdafgbtyuioflllllinhdeptrai'
